{
  "name": "cosmetic-star-root",
  "private": true,
  "workspaces": [
    "cosmetic-star-crm",
    "backend"
  ],
  "scripts": {
    "build": "cd cosmetic-star-crm && npm install && npm run build",
    "install-all": "npm install"
  },
  "devDependencies": {
    "vite": "^7.3.1",
    "typescript": "~5.9.3"
  }
}
